MicroserviceLauncher.Ui/MainWindow.xaml

<Window x:Class="MicroserviceLauncher.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroserviceLauncher.Ui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Microservices launcher" Height="450" Width="800">
    <Grid>

        <Button Content="Start mandatory services"
                Cursor="Hand"
                HorizontalAlignment="Left" 
                Margin="10,33,0,0" 
                VerticalAlignment="Top" 
                Height="26" Width="150"
                Click="StartMandatoryServices_Click"
        />
        
        <Button Content="Stop all services"
                Cursor="Hand"
                HorizontalAlignment="Left" 
                Margin="200,33,0,0" 
                VerticalAlignment="Top" 
                Height="26" Width="150" 
                Click="StopAllServices_Click"/>

        <Button Content="Pull all"
                Cursor="Hand"
                HorizontalAlignment="Left" 
                Margin="400,33,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5" 
                Height="26" Width="150"
                Click="PullAllServices_Click"/>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}"
                  ItemsSource="{Binding Source=MicroserviceConfigs}"
                  Name="MicroservicesGrid" 
                  DataContext="microserviceConfigs"
                  Margin="10,90,10,10" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Running" Binding="{Binding IsRunning, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn Header="Pull from github">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Click="PullFromGit_Click">Pull</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Microservice name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Executable location" Binding="{Binding LaunchPath}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
